<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- cara bikin gmbr d tengah
    margin-left:auto;
            margin-right:auto;
            display:block; -->

    <style>
        body {
            background-color: rgb(34, 194, 223);

            background-repeat: no-repeat;
            background-position: center top;
            background-size: 400px;
            border-bottom: 20px;
        }

        .nulis h1 {
            font-size: 80px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .foto img {
            width: 380px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 15px solid #010d1a;
            padding: 0px;



        }

        .tulisan h2 {
            background-color: rgba(101, 43, 156, 0.466);
            border-radius: 50%;
            height: 100px;
            width: 600px;
            text-align: center;
            padding: 80px 10px 10px 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .isi .foto1 img {
            width: 380px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 15px solid #010d1a;
            padding: 0px;

        }

        .isi .foto2 img {
            width: 380px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 15px solid #010d1a;
            padding: 0px;

        }


        .isi .foto3 img {
            width: 380px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 15px solid #010d1a;
            padding: 0px;

        }


        .isi .foto4 img {
            width: 380px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 15px solid #010d1a;
            padding: 0px;

        }

        .isi h1 {
            font-size: 40px;
            text-align: center;
        }

        .hasil img {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            display: block;

            padding: 0px;
        }
    </style>


</head>

<body>
    <section class="nulis">
        <h1>HBD Dede Osid</h1>
    </section>
    <div class="foto">
        <img src="foto/kdo.png" alt="">
    </div>

    <div class="isi">

        <div class="foto1">
            <img src="foto/lele.png" alt="">
        </div>


        <div class="foto2">
            <img src="foto/planet.png" alt="">
        </div>


        <div class="foto3">
            <img src="foto/panah.png" alt="">
        </div>


        <div class="foto4">
            <img src="foto/kura.png" alt="">
            <img src="foto/bg3.jpg" alt="">

        </div>
        <br><br><br><br><br><br>

        <h1 class="serial">"Serial Poster dede"</h1>
        <div class="hasil">
            <img src="foto/fotofoto-removebg-preview.png" alt="">

        </div>
        <div class="tulisan">
            <h2>WLEEEEEEEEEEEEEEEEE APA LIAT-LIAT! LUCU YAAAAAAAAA</h2>
            <a href="index.html"><img src="foto/wle2.png" alt=""></a>
        </div>
    </div>

</body>

</html>