<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(34, 194, 223);
        }

        .one {
            background-color: rgba(101, 43, 156, 0.466);
            text-align: center;
            margin-top: 200px;
            padding-left: 14px;
            padding-top: 12px;
            margin-left: -12px;
            margin-right: -7px;
        }

        h1 {
            background-color: rgba(101, 43, 156, 0.466);
            text-align: center;
            margin-top: -21px;
            padding-left: 14px;
            padding-top: 12px;
            padding-bottom: 12px;
            margin-left: -12px;
            margin-right: -7px;
        }

        .gmbr {
            margin-top: -435px;
           
        }
    </style>
</head>

<body>

    <h1 class="one">kata aku kan aku ngasi 2 hadiah, apakah kamu dah nemuin kedua hadiah itu? inget ya... kuncinya "semua itu berharga"</h1>
    <h1>Jadi, udah nemu belum maksudnya apa</h1>
    <div class="gmbr">
    <a href="index.html"><img src="foto/wle4.png" alt=""></a></div>
</body>

</html>