<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body {
      background-color: #4168df75;
    background-image: url(foto/bg1.jpg);
    }

    h1 {
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-left: auto;
      margin-right: auto;
      display: block;
      text-align: center;
      color: rgb(14, 11, 11);
      margin-top: 35px;
    }

    video {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    h3 {
      font-size: 18px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-left: auto;
      margin-right: auto;
      display: block;
      text-align: center;
      color: rgb(14, 11, 11);
margin-top: 35px;
    }

    img {
      width: 280px;

    }
  </style>

</head>
<body>

  <h1>DENGARKANLAH...WALAU BUTUT</h1>

  <video controls>
    <source src="vid/1.mp4">
  </video>


<h3>Semoga ga budek denger suaraku</h3>

<a href="index.html">
  <img src="foto/icebear.png.png" alt="">
</a>
</body>
</html>